server {
    root /usr/share/nginx/html/;
    server_name  luulpos.org www.luulpos.org www.somliapp.com;

    listen 443 ssl; # managed by Certbot

    # RSA certificate
    ssl_certificate /etc/letsencrypt/live/luulpos.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/luulpos.org/privkey.pem; # managed by Certbot



    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot
}